\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{18}}
\@setckpt{appendix1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
