\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{16}}
\@setckpt{appendix1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
