\relax 
\citation{pa}
\citation{She05}
\citation{GRS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gear fault diagnosis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Speed}{3}}
\@setckpt{literature}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
