\relax 
\citation{gearbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}}
\citation{vbcm}
\citation{vbcm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary Gearbox Layout\cite  {gearbox}}}{3}}
\newlabel{simulationfigure}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}}
\citation{Endo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}}
\citation{review}
\citation{practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristic of Planetary Gearbox}{5}}
\citation{trending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic Indicators}{6}}
\citation{stewart}
\citation{mc2}
\citation{mc3}
\@writefile{toc}{\contentsline {subsubsection}{Time Synchronous Averaging}{7}}
\citation{chen}
\citation{mc4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Synchronous Averaged signals \cite  {chen}}}{8}}
\newlabel{tsa}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain Methods}{8}}
\citation{mc4}
\citation{mc4}
\citation{mel1}
\citation{mel2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite  {mc4}}}{9}}
\newlabel{demodulation}{{2.3}{9}}
\citation{varyspeed}
\citation{varyspeed}
\citation{vbcm}
\@writefile{toc}{\contentsline {subsubsection}{Time-frequency-domain Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Other Methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Speed}{10}}
\citation{resonance}
\citation{varyspeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cepstrum-Resonance Compensation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\@setckpt{literature}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
