\relax 
\citation{gearbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planetary Gearbox}{3}}
\citation{vbcm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary gearbox layout \cite  {gearbox}}}{4}}
\newlabel{simulationfigure}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planetary Gearbox Fault Diagnosis}{4}}
\citation{vbcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{5}}
\citation{Endo}
\citation{review}
\citation{practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Characteristic of planetary gearbox signals}{6}}
\citation{trending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic indicators}{7}}
\citation{stewart}
\citation{mc2}
\citation{mc3}
\@writefile{toc}{\contentsline {subsubsection}{Time synchronous averaging}{8}}
\citation{chen}
\citation{mc4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time synchronous averaged signals \cite  {chen}}}{9}}
\newlabel{tsa}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain methods}{9}}
\citation{mc4}
\citation{mc4}
\citation{mel1}
\citation{mel2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite  {mc4}}}{10}}
\newlabel{demodulation}{{2.3}{10}}
\citation{varyspeed}
\citation{varyspeed}
\citation{vbcm}
\@writefile{toc}{\contentsline {subsubsection}{Time-frequency-domain methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault Diagnosis under Variable Speed Condtions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cepstrum resonance compensation}{11}}
\citation{resonance}
\citation{varyspeed}
\citation{mc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}}
\@setckpt{literature}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
