\relax 
\citation{gearbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planetary Gearbox}{2}}
\citation{vbcm}
\citation{vbcm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary gearbox layout \cite  {gearbox}}}{3}}
\newlabel{simulationfigure}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planetary Gearbox Fault Diagnosis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{3}}
\citation{Endo}
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Characteristic of planetary gearbox signals}{4}}
\citation{practical}
\citation{trending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic indicators}{5}}
\citation{stewart}
\citation{mc2}
\citation{mc3}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{Time synchronous averaging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain methods}{6}}
\citation{mc4}
\citation{mc4}
\citation{mc4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time synchronous averaged signals \cite  {chen}}}{7}}
\newlabel{tsa}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Time-frequency-domain methods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite  {mc4}}}{8}}
\newlabel{demodulation}{{2.3}{8}}
\citation{mel1}
\citation{mel2}
\citation{varyspeed}
\citation{varyspeed}
\citation{vbcm}
\citation{resonance}
\citation{varyspeed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault Diagnosis under Variable Speed Condtions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cepstrum resonance compensation}{9}}
\citation{mc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}}
\@setckpt{literature}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
}
