\relax 
\citation{gearbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}}
\citation{VBCM}
\citation{VBCM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary Gearbox Layout\cite  {gearbox}}}{3}}
\newlabel{simulationfigure}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}}
\citation{Endo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}}
\citation{review}
\citation{practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic Indicators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Speed}{7}}
\@setckpt{literature}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
