\relax 
\citation{Noo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other physical appearance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Submission}{10}}
\citation{Sid99}
\citation{StrWhi79}
\citation{Coo64}
\citation{GRS14}
\citation{NieLeh03}
\citation{HasLehKwo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Content Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:content}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Style of writing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentation}{12}}
\@setckpt{methodology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
