\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planetary Gearbox Test Rig}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW Planetary Gearbox Test Rig}}{14}}
\newlabel{testrig}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Planetary Gearbox}}{15}}
\newlabel{gearbox}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Acquisition System}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Setting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing and Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Test Rig Control Panel}}{16}}
\newlabel{control panel}{{3.3}{16}}
\@setckpt{methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
