\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planetary gearbox test rig}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW planetary gearbox test rig}}{13}}
\newlabel{testrig}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The planetary gearbox}}{13}}
\newlabel{gearbox}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The control panel of the test rig}}{14}}
\newlabel{control panel}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data acquisition system}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Settings}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The data acquisition system}}{15}}
\newlabel{data acuisition}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test 2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Speed-up profile}}{16}}
\newlabel{test1}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test 3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing and Analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test 2 speed profile}}{17}}
\newlabel{test2}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test 3 speed profile}}{18}}
\newlabel{test3}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vibration waveform of different period}}{19}}
\newlabel{wave1}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Liftered vibration waveform of different period}}{19}}
\newlabel{wave2}{{3.9}{19}}
\@setckpt{methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
}
