\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planetary gearbox test rig}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW planetary gearbox test rig}}{15}}
\newlabel{testrig}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The planetary gearbox}}{16}}
\newlabel{gearbox}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The control panel of the test rig}}{16}}
\newlabel{control panel}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data acquisition system}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The data acquisition system}}{17}}
\newlabel{data acuisition}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Settings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Speed-up profile}}{18}}
\newlabel{test1}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test 2 speed profile}}{19}}
\newlabel{test2}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test 3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test 3 speed profile}}{20}}
\newlabel{test3}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing and Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vibration waveform of different period}}{21}}
\newlabel{wave1}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Liftered vibration waveform of different period}}{22}}
\newlabel{wave2}{{3.9}{22}}
\@setckpt{methodology}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
