\relax 
\citation{Gao1}
\citation{Gao2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resonance Compensation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cepstrum before and after exponential liftering}}{24}}
\newlabel{cepstrum}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum before and after substraction of modal information}}{24}}
\newlabel{composant}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Order Tracking and Hilbert Transform}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of each part}}{25}}
\newlabel{gear frequencies}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum after Hilbert transform}}{26}}
\newlabel{hilbert}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Waveform of 5s to 15s before and after cepstrum modification}}{26}}
\newlabel{5to15}{{4.4}{26}}
\@setckpt{results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
