\relax 
\citation{Gao1}
\citation{Gao2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resonance Compensation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cepstrum before and after exponential liftering}}{20}}
\newlabel{cepstrum}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum before and after substraction of modal information}}{21}}
\newlabel{composant}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Order Tracking and Hilbert Transform}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of each part}}{21}}
\newlabel{gear frequencies}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum after Hilbert transform}}{22}}
\newlabel{hilbert}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Waveform of 5s to 15s before and after cepstrum modification}}{23}}
\newlabel{5to15}{{4.4}{23}}
\@setckpt{results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
}
