\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}
\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{4}
\contentsline {section}{\numberline {2.3}Variable Speed}{5}
\contentsline {chapter}{\numberline {3}Style and Submission Requirements}{6}
\contentsline {section}{\numberline {3.1}Format}{6}
\contentsline {section}{\numberline {3.2}Other physical appearance}{7}
\contentsline {section}{\numberline {3.3}Submission}{8}
\contentsline {chapter}{\numberline {4}Content Requirements}{9}
\contentsline {section}{\numberline {4.1}Structure}{9}
\contentsline {section}{\numberline {4.2}Style of writing}{9}
\contentsline {section}{\numberline {4.3}Documentation}{10}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {section}{\numberline {5.1}Results}{11}
\contentsline {section}{\numberline {5.2}Discussion}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {6.1}Future Work}{12}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{Appendix 1}{14}
\contentsline {section}{\numberline {A.1}Options}{14}
\contentsline {section}{\numberline {A.2}Margins}{14}
\contentsline {section}{\numberline {A.3}Page Headers}{15}
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{15}
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{15}
\contentsline {section}{\numberline {A.4}Page Footers}{15}
\contentsline {section}{\numberline {A.5}Double Spacing}{16}
\contentsline {section}{\numberline {A.6}Files}{16}
\contentsline {chapter}{Appendix 2}{18}
\contentsline {section}{\numberline {B.1}Data}{18}
