\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}
\contentsline {section}{\numberline {2.2}Gear fault diagnosis}{2}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{2}
\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{3}
\contentsline {section}{\numberline {2.3}Variable Speed}{3}
\contentsline {chapter}{\numberline {3}Style and Submission Requirements}{4}
\contentsline {section}{\numberline {3.1}Format}{4}
\contentsline {section}{\numberline {3.2}Other physical appearance}{5}
\contentsline {section}{\numberline {3.3}Submission}{6}
\contentsline {chapter}{\numberline {4}Content Requirements}{7}
\contentsline {section}{\numberline {4.1}Structure}{7}
\contentsline {section}{\numberline {4.2}Style of writing}{7}
\contentsline {section}{\numberline {4.3}Documentation}{8}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {section}{\numberline {5.1}Results}{9}
\contentsline {section}{\numberline {5.2}Discussion}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {6.1}Future Work}{10}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{Appendix 1}{12}
\contentsline {section}{\numberline {A.1}Options}{12}
\contentsline {section}{\numberline {A.2}Margins}{12}
\contentsline {section}{\numberline {A.3}Page Headers}{13}
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{13}
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{13}
\contentsline {section}{\numberline {A.4}Page Footers}{13}
\contentsline {section}{\numberline {A.5}Double Spacing}{14}
\contentsline {section}{\numberline {A.6}Files}{14}
\contentsline {chapter}{Appendix 2}{16}
\contentsline {section}{\numberline {B.1}Data}{16}
