\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\citation{gearbox}
\@input{introduction.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{pa}{1}
\bibcite{gearbox}{2}
\bibcite{VBCM}{3}
\bibcite{review}{4}
\bibcite{McFadden}{5}
\bibcite{Endo}{6}
\bibcite{practical}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@input{appendix1.aux}
\@input{appendix2.aux}
