\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\citation{gearbox}
\citation{chen}
\@input{intro.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{pa}{1}
\bibcite{gearbox}{2}
\bibcite{VBCM}{3}
\bibcite{review}{4}
\bibcite{McFadden}{5}
\bibcite{Endo}{6}
\bibcite{practical}{7}
\bibcite{trending}{8}
\bibcite{stewart}{9}
\bibcite{mc2}{10}
\bibcite{chen}{11}
\bibcite{mc3}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\@input{appendix1.aux}
\@input{appendix2.aux}
