\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}
\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{6}
\contentsline {subsubsection}{Statistic Indicators}{6}
\contentsline {subsubsection}{Time Synchronous Averaging}{7}
\contentsline {section}{\numberline {2.3}Variable Speed}{8}
\contentsline {chapter}{\numberline {3}Methodology}{9}
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}
\contentsline {section}{\numberline {4.1}Results}{10}
\contentsline {section}{\numberline {4.2}Discussion}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Future Work}{11}
\protect \protect \begingroup \immediate \write \@unused \def \MessageBreak \let \protect \edef Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit. \errhelp \let \def \MessageBreak \def \errmessage LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par \vfil \penalty -\@M \write \m@ne {}\vbox {}\penalty -\@Mi \global \let 
\contentsline {chapter}{Appendix 1}{13}
\contentsline {chapter}{Appendix 2}{14}
\contentsline {section}{\numberline {B.1}Data}{14}
