\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}
\contentsline {subsection}{\numberline {2.2.2}Diagnosis techniques}{6}
\contentsline {subsubsection}{Statistic Indicators}{6}
\contentsline {section}{\numberline {2.3}Variable Speed}{7}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1}Format}{8}
\contentsline {section}{\numberline {3.2}Other physical appearance}{9}
\contentsline {section}{\numberline {3.3}Submission}{10}
\contentsline {chapter}{\numberline {4}Content Requirements}{11}
\contentsline {section}{\numberline {4.1}Structure}{11}
\contentsline {section}{\numberline {4.2}Style of writing}{11}
\contentsline {section}{\numberline {4.3}Documentation}{12}
\contentsline {chapter}{\numberline {5}Evaluation}{13}
\contentsline {section}{\numberline {5.1}Results}{13}
\contentsline {section}{\numberline {5.2}Discussion}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {6.1}Future Work}{14}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{Appendix 1}{16}
\contentsline {section}{\numberline {A.1}Options}{16}
\contentsline {section}{\numberline {A.2}Margins}{16}
\contentsline {section}{\numberline {A.3}Page Headers}{17}
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{17}
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{17}
\contentsline {section}{\numberline {A.4}Page Footers}{17}
\contentsline {section}{\numberline {A.5}Double Spacing}{18}
\contentsline {section}{\numberline {A.6}Files}{18}
\contentsline {chapter}{Appendix 2}{20}
\contentsline {section}{\numberline {B.1}Data}{20}
