\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox fault diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}
\contentsline {subsection}{\numberline {2.2.2}Characteristic of Planetary Gearbox}{5}
\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{6}
\contentsline {subsubsection}{Statistic Indicators}{6}
\contentsline {subsubsection}{Time Synchronous Averaging}{7}
\contentsline {subsubsection}{Frequency-domain Methods}{8}
\contentsline {subsubsection}{Time-frequency-domain Methods}{10}
\contentsline {subsubsection}{Other Methods}{10}
\contentsline {section}{\numberline {2.3}Variable Speed}{10}
\contentsline {subsection}{\numberline {2.3.1}Cepstrum-Resonance Compensation}{11}
\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{11}
\contentsline {section}{\numberline {2.4}Summary}{12}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Equipment}{13}
\contentsline {subsection}{\numberline {3.1.1}Planetary Gearbox Test Rig}{13}
\contentsline {subsection}{\numberline {3.1.2}Data Acquisition System}{15}
\contentsline {section}{\numberline {3.2}Test Setting}{15}
\contentsline {section}{\numberline {3.3}Processing and Analysis}{15}
\contentsline {chapter}{\numberline {4}Results and Discussion}{17}
\contentsline {section}{\numberline {4.1}Results}{17}
\contentsline {section}{\numberline {4.2}Discussion}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\contentsline {section}{\numberline {5.1}Future Work}{18}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{Appendix 1}{21}
\contentsline {chapter}{Appendix 2}{22}
\contentsline {section}{\numberline {B.1}Data}{22}
