\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary Gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox Fault Diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{4}
\contentsline {subsection}{\numberline {2.2.2} Characteristic of planetary gearbox signals}{5}
\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{6}
\contentsline {subsubsection}{Statistic indicators}{6}
\contentsline {subsubsection}{Time synchronous averaging}{7}
\contentsline {subsubsection}{Frequency-domain methods}{8}
\contentsline {subsubsection}{Time-frequency-domain methods}{10}
\contentsline {subsubsection}{Other methods}{10}
\contentsline {section}{\numberline {2.3}Fault Diagnosis under Variable Speed Condtions}{10}
\contentsline {subsection}{\numberline {2.3.1}Cepstrum resonance compensation}{11}
\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{11}
\contentsline {section}{\numberline {2.4}Summary}{12}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Equipment}{13}
\contentsline {subsection}{\numberline {3.1.1}Planetary gearbox test rig}{13}
\contentsline {subsection}{\numberline {3.1.2}Data acquisition system}{15}
\contentsline {section}{\numberline {3.2}Test Settings}{15}
\contentsline {section}{\numberline {3.3}Processing and Analysis}{15}
\contentsline {chapter}{\numberline {4}Results and Discussion}{17}
\contentsline {section}{\numberline {4.1}Results}{17}
\contentsline {section}{\numberline {4.2}Discussion}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\contentsline {section}{\numberline {5.1}Conclusions}{18}
\contentsline {section}{\numberline {5.2}Future Work}{18}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{Appendix 1}{21}
\contentsline {chapter}{Appendix 2}{22}
\contentsline {section}{\numberline {B.1}Data}{22}
