\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\citation{gearbox}
\citation{chen}
\citation{mc4}
\@input{intro.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{pa}{1}
\bibcite{gearbox}{2}
\bibcite{vbcm}{3}
\bibcite{review}{4}
\bibcite{McFadden}{5}
\bibcite{Endo}{6}
\bibcite{practical}{7}
\bibcite{trending}{8}
\bibcite{stewart}{9}
\bibcite{mc2}{10}
\bibcite{chen}{11}
\bibcite{mc3}{12}
\bibcite{mc4}{13}
\bibcite{varyspeed}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{varybearing}{15}
\bibcite{mel1}{16}
\bibcite{mel2}{17}
\bibcite{layout}{18}
\bibcite{Gao1}{19}
\bibcite{Gao2}{20}
\bibcite{resonance}{21}
\@input{appendix1.aux}
\@input{appendix2.aux}
