\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary gearbox layout \cite {gearbox}}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time synchronous averaged signals \cite {chen}}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite {mc4}}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW planetary gearbox test rig}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The planetary gearbox}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The control panel of the test rig}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The data acquisition system}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Speed-up profile}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Test 2 speed profile}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Test 3 speed profile}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vibration waveform of different period}}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Liftered vibration waveform of different period}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cepstrum before and after exponential liftering}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum before and after substraction of modal information}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum after Hilbert transform}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Waveform of 5s to 15s before and after cepstrum modification}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
