\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary Gearbox Layout\cite {gearbox}}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Synchronous Averaged signals \cite {chen}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite {mc4}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW Planetary Gearbox Test Rig}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Planetary Gearbox}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Test Rig Control Panel}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
