\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Planetary Gearbox}{3}
\contentsline {section}{\numberline {2.2}Planetary Gearbox Fault Diagnosis}{4}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{5}
\contentsline {subsection}{\numberline {2.2.2} Characteristic of planetary gearbox signals}{6}
\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{7}
\contentsline {subsubsection}{Statistic indicators}{7}
\contentsline {subsubsection}{Time synchronous averaging}{8}
\contentsline {subsubsection}{Frequency-domain methods}{9}
\contentsline {subsubsection}{Time-frequency-domain methods}{11}
\contentsline {section}{\numberline {2.3}Fault Diagnosis under Variable Speed Condtions}{11}
\contentsline {subsection}{\numberline {2.3.1}Cepstrum resonance compensation}{11}
\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{12}
\contentsline {section}{\numberline {2.4}Summary}{13}
\contentsline {chapter}{\numberline {3}Methodology}{14}
\contentsline {section}{\numberline {3.1}Equipment}{14}
\contentsline {subsection}{\numberline {3.1.1}Planetary gearbox test rig}{14}
\contentsline {subsection}{\numberline {3.1.2}Data acquisition system}{17}
\contentsline {section}{\numberline {3.2}Test Settings}{17}
\contentsline {subsection}{\numberline {3.2.1}Test 1}{18}
\contentsline {subsection}{\numberline {3.2.2}Test 2}{19}
\contentsline {subsection}{\numberline {3.2.3}Test 3}{20}
\contentsline {section}{\numberline {3.3}Processing and Analysis}{20}
\contentsline {chapter}{\numberline {4}Results and Discussion}{23}
\contentsline {section}{\numberline {4.1}Resonance Compensation}{23}
\contentsline {section}{\numberline {4.2}Order Tracking and Hilbert Transform}{24}
\contentsline {section}{\numberline {4.3}Discussion}{26}
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{28}
\contentsline {chapter}{Bibliography}{29}
\contentsline {chapter}{Appendix 1}{31}
