\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Planetary Gearbox}{2}
\contentsline {section}{\numberline {2.2}Planetary Gearbox Fault Diagnosis}{3}
\contentsline {subsection}{\numberline {2.2.1}Vibration generated by gear}{3}
\contentsline {subsection}{\numberline {2.2.2} Characteristic of planetary gearbox signals}{4}
\contentsline {subsection}{\numberline {2.2.3}Diagnosis techniques}{5}
\contentsline {subsubsection}{Statistic indicators}{5}
\contentsline {subsubsection}{Time synchronous averaging}{6}
\contentsline {subsubsection}{Frequency-domain methods}{6}
\contentsline {subsubsection}{Time-frequency-domain methods}{7}
\contentsline {section}{\numberline {2.3}Fault Diagnosis under Variable Speed Condtions}{9}
\contentsline {subsection}{\numberline {2.3.1}Cepstrum resonance compensation}{9}
\contentsline {subsection}{\numberline {2.3.2}Ordertracking and TSA}{10}
\contentsline {section}{\numberline {2.4}Summary}{10}
\contentsline {chapter}{\numberline {3}Methodology}{12}
\contentsline {section}{\numberline {3.1}Equipment}{12}
\contentsline {subsection}{\numberline {3.1.1}Planetary gearbox test rig}{12}
\contentsline {subsection}{\numberline {3.1.2}Data acquisition system}{14}
\contentsline {section}{\numberline {3.2}Test Settings}{14}
\contentsline {subsection}{\numberline {3.2.1}Test 1}{15}
\contentsline {subsection}{\numberline {3.2.2}Test 2}{15}
\contentsline {subsection}{\numberline {3.2.3}Test 3}{16}
\contentsline {section}{\numberline {3.3}Processing and Analysis}{16}
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}
\contentsline {section}{\numberline {4.1}Resonance Compensation}{20}
\contentsline {section}{\numberline {4.2}Order Tracking and Hilbert Transform}{21}
\contentsline {section}{\numberline {4.3}Discussion}{23}
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{24}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{Appendix 1}{27}
