\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetary gearbox layout \cite {gearbox}}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time synchronous averaged signals \cite {chen}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demodulation of the second harmonic of the gearmesh frequency for a cracked gear \cite {mc4}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UNSW planetary gearbox test rig}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The planetary gearbox}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The test rig control panel}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
